alembic==1.8.0
altgraph==0.17.2
asgiref==3.5.1
autopep8==1.6.0
blinker==1.4
Brotli==1.0.9
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
cryptography==37.0.2
defusedxml==0.7.1
distlib==0.3.4
Django==3.2.13
django-allauth==0.50.0
filelock==3.7.0
Flask==2.1.2
Flask-Login==0.6.1
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
future==0.18.2
greenlet==1.1.2
h11==0.13.0
h2==4.1.0
hpack==4.0.0
hyperframe==6.0.1
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.2
kaitaistruct==0.9
ldap3==2.9.1
Mako==1.2.0
MarkupSafe==2.1.1
mitmproxy==8.1.0
msgpack==1.0.4
oauthlib==3.2.0
passlib==1.7.4
pefile==2022.5.30
Pillow==9.1.0
platformdirs==2.5.2
protobuf==3.20.1
psycopg==3.0.13
psycopg2==2.9.3
publicsuffix2==2.20191221
pyasn1==0.4.8
pycodestyle==2.8.0
pycparser==2.21
pydivert==2.1.0
pyinstaller==5.1
pyinstaller-hooks-contrib==2022.7
PyJWT==2.3.0
pyOpenSSL==22.0.0
pyparsing==3.0.9
pyperclip==1.8.2
python3-openid==3.2.0
pytz==2022.1
pywin32-ctypes==0.2.0
requests==2.27.1
requests-oauthlib==1.3.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
six==1.16.0
social-auth-app-django==5.0.0
social-auth-core==4.2.0
sortedcontainers==2.4.0
SQLAlchemy==1.4.37
sqlparse==0.4.2
toml==0.10.2
tornado==6.1
tzdata==2022.1
urllib3==1.26.9
urwid==2.1.2
virtualenv==20.14.1
Werkzeug==2.1.2
wsproto==1.1.0
zstandard==0.17.0
